<!DOCTYPE html>
<html>
  	<head>



    <link rel="stylesheet" href="index.css" type = "text/css">
    <script src="index.js"></script>
    <title> Club Finder</title>
		 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <div id="nav">
			<ul>

				<li><a href="about.html">about</a></li>
        <li><a href="quiz.html">take the quiz!</a></li>
				<li><a href="contact.html">contact</a></li>
				<li><a href="clubs.html">clubs</a></li>
				<li><a href="signup.html">sign up</a></li>
			</ul>
		</div>
    <div id="logo">
      <img src="mission-hs.jpg" alt="logo"/>
		<!--	<h1>Club Finder</h1>
      <h5>A website to help you choose the right club for you!</h5>-->
		</div>
</head>
<body>
  <main class="wrapper">
    <section class="section parallax bg1">
      <h1>mission san jose high school club directory</h1>
    </section>
    <section class="section static">
      <h1>a website to help you choose the right club for you!</h1>
    </section>
    <section class="section parallax bg2">
      <h1>SO FWUFFY AWWW</h1>
    </section>
  </main>

</body>

</html>
